spring.data.mongodb.database=store
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/local?authSource=admin&readPreference=primary&directConnection=true&ssl=false&retryWrites=true&w=majority